package ch04.ex01;

public class ForExam01 {

	public static void main(String[] args) {

		/*
		 * 반복문
		 * for, while => 조건을 만족하는 순간까지 계속 반복
		 * for - > 반복 횟수를 알 때
		 * while -> 반복 횟수를 모를 때
		 * do ~ while => 조건을 만족하는 순간까지 계속 반복
		 *              (단, 최소 1회는 보장)
		 */
		
		int sum = 0;
		
		for(int i=1; i<=5; i++) {
			sum += i;
			
		}
		
		System.out.println("sum = " + sum);
		
		/*
		 * sum = 0  
		 * int i = 1 초기
		 * i <= 5 는 조건
		 * i++ 증감
		 * sum += i는 실행문
		 * 교과서 127p
		 * 
		 * sum = 0 이기 때문에 0으로 시작
		 * 1. int i = 1이 초기값이므로 1
		 * 2. i <= 5 의 의미 : 5번 반복
		 * 3. i++로 증감한다고 되어있기에 i = 1 (단독 변수라 혼자 올라간다)
		 * 4. 실행문 입력은 sum += i 이므로
		 * 첫 계산은 0 + 1로 시작이 되고 나온 값을 5번 반복한다
		 * i <= 5 의 의미는 5번 반복
		 * 
		 * 0 + 1 = 1    여기서 i++도 5번 계속 증감한다. 1이 증감하면 2, 2가 증감하면 3
		 * 1 + 2 = 3
		 * 3 + 3 = 6
		 * 6 + 4 = 10
		 * 10 + 5 = 15
		 * 
		 * 15 + 6 = 21 은 거짓이 된다. 6번 반복은 거짓이기 때문에
		 * 5번 돌린 값 참을 값으로 띄운다.
		 *
		 */ 
	}
	

}
